NEXT_PUBLIC_APP_ID=rqwKaVj0GbApNeSTq0sHILkAXqtu6aDbVUeqUVzT
NEXT_PUBLIC_SERVER_URL=https://ktwuhpsayxnk.usemoralis.com:2053/server
moralisApiKey=j6tEBgrcXcdphHM
moralisApiSecret=0jo81kgJ9vRMhO6
chainId=31337
masterKey=OXJoVNLt68aITzF5HbRsD43qbhoy6v7M5KzxGmr6